# stepler

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/stepler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stepler/: CarControlActivity.java  HomeActivity.java  LogsActivity.java  MainActivity.java  MyFirebaseMessagingService.java  NavigationDrawerHelper.java  RegisterActivity.java  ServiceCentersActivity.java  SettingsActivity.java  UserProfileLoader.java
app/src/main/res/drawable/: btn_square_selector.xml  ic_car.xml  ic_history.xml  ic_logout.xml  ic_person.xml  ic_settings.xml
app/src/main/res/layout/: activity_car_control.xml  activity_home.xml  activity_logs.xml  activity_main.xml  activity_register.xml  activity_service_centers.xml  activity_settings.xml  item_log.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_hello_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stepler/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
