<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person"
            android:title="Профиль"/>

        <item
            android:id="@+id/nav_logs"
            android:icon="@drawable/ic_history"
            android:title="История действий"/>
        <item
            android:id="@+id/nav_car_control"
            android:icon="@drawable/ic_car"
            android:title="Управление авто" />
        <item
            android:id="@+id/nav_service_centers"
            android:icon="@drawable/ic_service_centers"
            android:title="Сервисные центры" />

    </group>

    <item android:title="Управление">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings"
                android:title="Настройки"/>
        </menu>
    </item>

    <item android:title="Аккаунт">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Выйти"/>
        </menu>
    </item>
</menu>